service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20250328","20250403"
"T2_1","0","0","0","0","0","1","0","20250404","20250410"
"T2_2","0","0","0","0","0","1","0","20250411","20250629"
"T3","0","0","0","0","0","0","1","20250328","20250403"
"T3_1","0","0","0","0","0","0","1","20250404","20250410"
"T3_2","0","0","0","0","0","0","1","20250411","20250629"
"T5","0","0","0","1","0","0","0","20250327","20250327"
"T5_1","1","1","1","1","0","0","0","20250328","20250403"
"T5_2","1","1","1","1","0","0","0","20250404","20250410"
"T5_3","1","1","1","1","0","0","0","20250411","20250629"
"T5+aa","1","1","1","0","0","0","0","20250328","20250403"
"T5+ab","0","0","0","1","0","0","0","20250328","20250403"
"T5+ad","1","0","1","0","0","0","0","20250328","20250403"
"T5+ae","0","1","0","0","0","0","0","20250328","20250403"
"T5+af","1","0","1","1","0","0","0","20250328","20250403"
"T5+ah","1","1","1","0","0","0","0","20250404","20250410"
"T5+ai","0","0","0","1","0","0","0","20250404","20250410"
"T5+aj","1","1","0","0","0","0","0","20250404","20250410"
"T5+ak","0","0","1","1","0","0","0","20250404","20250410"
"T5+z2","0","0","0","1","0","0","0","20250327","20250327"
"T5+z5","0","0","0","1","0","0","0","20250327","20250327"
"T5+z6","0","0","0","1","0","0","0","20250327","20250327"
"T5+z8","0","0","0","1","0","0","0","20250327","20250327"
"T6","0","0","0","0","1","0","0","20250328","20250403"
"T6_1","0","0","0","0","1","0","0","20250404","20250410"
"T6_2","0","0","0","0","1","0","0","20250411","20250629"
"UC","0","0","0","0","0","1","0","20250411","20250629"
"UG","0","0","0","0","1","0","0","20250411","20250629"
"UK","0","0","0","0","0","0","1","20250411","20250629"
"UM","1","0","0","0","0","0","0","20250411","20250629"
"US","0","0","0","0","1","0","0","20250411","20250629"
