﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"3-109-mjp-1","","109","Port Melbourne - Box Hill","0","E87722","000000"
"3-11-mjp-1","","11","Victoria Harbour Docklands - West Preston","0","6ECEB2","000000"
"3-12-mjp-1","","12","St Kilda (Fitzroy St) - Victoria Gardens","0","007E92","FFFFFF"
"3-16-mjp-1","","16","Melbourne University - Kew via St Kilda Beach","0","FBD872","000000"
"3-19-mjp-1","","19","Flinders Street Station, City - North Coburg","0","8A1B61","FFFFFF"
"3-1-mjp-1","","1","South Melbourne Beach - East Coburg","0","B5BD00","000000"
"3-30-mjp-1","","30","Central Pier Docklands - St Vincents Plaza","0","534F96","FFFFFF"
"3-35-mjp-1","","35","Clockwise - Clockwise","0","6B3529","FFFFFF"
"3-3-mjp-1","","3","Melbourne University - East Malvern","0","8DC8E8","000000"
"3-48-mjp-1","","48","Victoria Harbour Docklands - North Balwyn","0","333434","FFFFFF"
"3-57-mjp-1","","57","Flinders Street Station, City - West Maribyrnong","0","00C1D5","000000"
"3-58-mjp-1","","58","Toorak - West Coburg","0","969696","FFFFFF"
"3-59-mjp-1","","59","Flinders Street Station, City - Airport West","0","00653A","FFFFFF"
"3-5-mjp-1","","5","Melbourne University - Malvern (Burke Road)","0","D50032","FFFFFF"
"3-64-mjp-1","","64","Melbourne University - East Brighton","0","00AB8E","FFFFFF"
"3-67-mjp-1","","67","Melbourne University - Carnegie","0","956C58","FFFFFF"
"3-6-mjp-1","","6","Moreland - Glen Iris","0","01426A","FFFFFF"
"3-70-mjp-1","","70","Waterfront City Docklands - Wattle Park","0","F59BBB","000000"
"3-72-mjp-1","","72","Melbourne University - Camberwell","0","9ABEAA","000000"
"3-75-mjp-1","","75","Central Pier Docklands - Vermont South","0","00A9E0","000000"
"3-78-mjp-1","","78","Balaclava via Prahran - North Richmond","0","A0A0D6","000000"
"3-82-mjp-1","","82","Moonee Ponds - Footscray","0","D2D755","000000"
"3-86-mjp-1","","86","Waterfront City Docklands - Bundoora RMIT","0","FFB500","000000"
"3-96-mjp-1","","96","St Kilda Beach - East Brunswick","0","C6007E","FFFFFF"
