﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"2-ain-mjp-1","","Flemington","Flinders Street","2","95979A","000000"
"2-ain-mjp-2","","Flemington","Flinders Street","2","95979A","000000"
"2-ain-mjp-4","","Flemington","Showgrounds/Flemington - Flinders Street","2","95979A","000000"
"2-ain-mjp-5","","Flemington","Flinders Street","2","95979A","000000"
"2-ALM-mjp-10","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-mjp-11","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-mjp-3","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-mjp-4","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-mjp-5","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-mjp-6","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-mjp-7","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-mjp-8","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ALM-mjp-9","","Alamein","Alamein - City (Flinders Street)","2","152C6B","FFFFFF"
"2-B31-mjp-2","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-B31-mjp-3","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-B31-mjp-4","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-B31-mjp-5","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-B31-mjp-6","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-B31-mjp-7","","Craigieburn","Craigieburn - City (Flinders Street)","2","FFBE00","000000"
"2-BEL-mjp-10","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEL-mjp-11","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEL-mjp-3","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEL-mjp-4","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEL-mjp-5","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEL-mjp-6","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEL-mjp-7","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEL-mjp-8","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-BEL-mjp-9","","Belgrave","Belgrave - City (Flinders Street)","2","152C6B","FFFFFF"
"2-ccl-mjp-1","","City Loop","Clockwise","2","0072CE","FFFFFF"
"2-ccl-mjp-3","","City Loop","Clockwise","2","0072CE","FFFFFF"
"2-CRB-mjp-10","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CRB-mjp-11","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CRB-mjp-3","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CRB-mjp-4","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CRB-mjp-5","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CRB-mjp-6","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CRB-mjp-7","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CRB-mjp-8","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-CRB-mjp-9","","Cranbourne","Cranbourne - City (Flinders Street)","2","279FD5","000000"
"2-FKN-mjp-10","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-mjp-11","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-mjp-12","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-mjp-4","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-mjp-5","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-mjp-6","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-mjp-7","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-mjp-8","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-FKN-mjp-9","","Frankston","Frankston - City (Flinders Street)","2","028430","FFFFFF"
"2-GLW-mjp-2","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-GLW-mjp-3","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-GLW-mjp-4","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-GLW-mjp-5","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-GLW-mjp-6","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-GLW-mjp-7","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-GLW-mjp-8","","Glen Waverley","Glen Waverley - City (Flinders Street)","2","152C6B","FFFFFF"
"2-HBG-mjp-2","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-HBG-mjp-3","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-HBG-mjp-4","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-HBG-mjp-5","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-HBG-mjp-6","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-HBG-mjp-7","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-HBG-mjp-8","","Hurstbridge","Hurstbridge - City (Flinders Street)","2","BE1014","FFFFFF"
"2-LIL-mjp-10","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-mjp-11","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-mjp-3","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-mjp-4","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-mjp-5","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-mjp-6","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-mjp-7","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-mjp-8","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-LIL-mjp-9","","Lilydale","Lilydale - City (Flinders Street)","2","152C6B","FFFFFF"
"2-MER-mjp-2","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-MER-mjp-3","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-MER-mjp-4","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-MER-mjp-5","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-MER-mjp-6","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-MER-mjp-7","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-MER-mjp-8","","Mernda","Mernda - City (Flinders Street)","2","BE1014","FFFFFF"
"2-PKM-mjp-10","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-mjp-11","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-mjp-3","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-mjp-4","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-mjp-5","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-mjp-6","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-mjp-7","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-mjp-8","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-PKM-mjp-9","","Pakenham","Pakenham - City (Flinders Street)","2","279FD5","000000"
"2-SDM-mjp-2","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SDM-mjp-3","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SDM-mjp-4","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SDM-mjp-5","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SDM-mjp-6","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SDM-mjp-7","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SDM-mjp-8","","Sandringham","Sandringham - City (Flinders Street)","2","F178AF","000000"
"2-SPT-mjp-2","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-SPT-mjp-3","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-SPT-mjp-4","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-SPT-mjp-5","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-SPT-mjp-6","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-SPT-mjp-7","","Stony Point","Stony Point - Frankston","2","028430","FFFFFF"
"2-SYM-mjp-3","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-SYM-mjp-4","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-SYM-mjp-5","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-SYM-mjp-6","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-SYM-mjp-7","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-SYM-mjp-8","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-SYM-mjp-9","","Sunbury","Sunbury - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-mjp-10","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-mjp-11","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-mjp-3","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-mjp-4","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-mjp-5","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-mjp-6","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-mjp-7","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-mjp-8","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-UFD-mjp-9","","Upfield","Upfield - City (Flinders Street)","2","FFBE00","000000"
"2-WBE-mjp-2","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WBE-mjp-3","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WBE-mjp-4","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WBE-mjp-5","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WBE-mjp-6","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WBE-mjp-7","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WBE-mjp-8","","Werribee","Werribee - City (Flinders Street)","2","028430","FFFFFF"
"2-WMN-mjp-3","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
"2-WMN-mjp-4","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
"2-WMN-mjp-5","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
"2-WMN-mjp-6","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
"2-WMN-mjp-7","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
"2-WMN-mjp-8","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
"2-WMN-mjp-9","","Williamstown","Williamstown - City (Flinders Street)","2","028430","FFFFFF"
