﻿route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"8-941-A-mjp-1","","941","Watergardens - City","3","FF8200","FFFFFF"
"8-941-mjp-1","","941","Watergardens - City","3","FF8200","FFFFFF"
"8-943-A-mjp-1","","943","Melton - Watergardens Station","3","FF8200","FFFFFF"
"8-943-mjp-1","","943","Melton - Watergardens Station","3","FF8200","FFFFFF"
"8-945-A-mjp-1","","945","Wyndham Vale - City","3","FF8200","FFFFFF"
"8-945-mjp-1","","945","Wyndham Vale - City","3","FF8200","FFFFFF"
"8-951-A-mjp-1","","951","Glenroy - City","3","FF8200","FFFFFF"
"8-951-mjp-1","","951","Glenroy - City","3","FF8200","FFFFFF"
"8-953-A-mjp-1","","953","Craigieburn - Broadmeadows","3","FF8200","FFFFFF"
"8-953-mjp-1","","953","Craigieburn - Broadmeadows","3","FF8200","FFFFFF"
"8-955-A-mjp-1","","955","Mernda - City","3","FF8200","FFFFFF"
"8-955-mjp-1","","955","Mernda - City","3","FF8200","FFFFFF"
"8-961-A-mjp-1","","961","Doncaster - City","3","FF8200","FFFFFF"
"8-961-B-mjp-1","","961","Doncaster - City","3","FF8200","FFFFFF"
"8-961-mjp-1","","961","Doncaster - City","3","FF8200","FFFFFF"
"8-963-A-mjp-1","","963","Lilydale - Ringwood","3","FF8200","FFFFFF"
"8-963-mjp-1","","963","Lilydale - Ringwood","3","FF8200","FFFFFF"
"8-964-A-mjp-1","","964","Lilydale - Croydon","3","FF8200","FFFFFF"
"8-964-mjp-1","","964","Lilydale - Croydon","3","FF8200","FFFFFF"
"8-965-A-mjp-1","","965","Healesville - Healesville","3","FF8200","FFFFFF"
"8-965-mjp-1","","965","Healesville - Healesville","3","FF8200","FFFFFF"
"8-967-A-mjp-1","","967","Bayswater - Glen Waverley","3","FF8200","FFFFFF"
"8-967-mjp-1","","967","Bayswater - Glen Waverley","3","FF8200","FFFFFF"
"8-970-A-mjp-1","","970","Rosebud - Carrum","3","FF8200","FFFFFF"
"8-978-A-mjp-1","","978","Dandenong - Elsternwick Station","3","FF8200","FFFFFF"
"8-981-A-mjp-1","","981","Cranbourne - Dandenong","3","FF8200","FFFFFF"
"8-982-A-mjp-1","","982","Cranbourne - Dandenong","3","FF8200","FFFFFF"
