﻿stop_id,stop_name,stop_lat,stop_lon
"20043","Southern Cross Railway Station (Melbourne City)","-37.8183342913486","144.952524867532"
"20288","Ararat Railway Station (Ararat)","-37.2822048502833","142.936913700789"
"20335","North Shore Railway Station (North Shore)","-38.0983771353039","144.365321419106"
"20600","Adelaide Railway Station (Adelaide City (SA))","-34.9380555054737","138.579718522937"
"20609","Murray Bridge Railway Station (Murray Bridge (SA))","-35.1169413552001","139.27528516968"
"20614","Bordertown Railway Station (Bordertown (SA))","-36.3086071283094","140.773885325429"
"20616","Nhill Railway Station (Nhill)","-36.3322222508663","141.653889871551"
"20617","Dimboola Railway Station (Dimboola)","-36.4541800317139","142.032464368568"
"20618","Horsham Railway Station (Horsham)","-36.7075014221266","142.200555463447"
"45918","Stawell Railway Station (Stawell)","-37.0592402742341","142.773538225001"
