service_id,date,exception_type
"T5_1","20251104","2"
"T6_2","20250926","2"
"UU","20250819","2"
"UU","20250826","2"
"UU","20250902","2"
"UU","20250909","2"
"UU","20250916","2"
"UU","20250923","2"
"UU","20250930","2"
"UU","20251007","2"
"UU","20251014","2"
"UU","20251021","2"
"UU","20251028","2"
"UZ","20250822","2"
"UZ","20250829","2"
"UZ","20250905","2"
"UZ","20250912","2"
"UZ","20250919","2"
"UZ","20251003","2"
"UZ","20251010","2"
"UZ","20251017","2"
"UZ","20251024","2"
"UZ","20251031","2"
"UZ","20251107","2"
