service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20250808","20250814"
"T2_1","0","0","0","0","0","1","0","20250816","20250816"
"T2_2","0","0","0","0","0","1","0","20250818","20251109"
"T3","0","0","0","0","0","0","1","20250808","20250814"
"T3_1","0","0","0","0","0","0","1","20250817","20250817"
"T3_2","0","0","0","0","0","0","1","20250818","20251109"
"T5","1","1","1","1","0","0","0","20250808","20250814"
"T5_1","1","1","1","1","0","0","0","20250818","20251109"
"T6","0","0","0","0","1","0","0","20250808","20250814"
"T6_1","0","0","0","0","1","0","0","20250815","20250815"
"T6_2","0","0","0","0","1","0","0","20250818","20251109"
"UU","0","1","0","0","0","0","0","20250818","20251109"
"UZ","0","0","0","0","1","0","0","20250818","20251109"
