!table
!version 700
!charset WindowsLatin1

Definition Table
  File "c:\users\kazim\downloads\postcodes\geo_export_aadf4290-379e-433c-b935-533cbcd6aa92.dbf"
  Type SHAPEFILE Charset "WindowsLatin1"
  Fields 8
    Maplabel Char (254) ;
    Mccid_gis Float ;
    Mccid_int Float ;
    Mccid_str Char (254) ;
    Name Char (254) ;
    Xdate Float ;
    Xorg Char (254) ;
    Xsource Char (254) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 1, 104"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
"\DefaultStyles\Brush\Transparent" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "6fa5eeed-5874-4122-8479-b0a3e9566e69"
end_metadata
