service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","0","0","0","1","0","0","0","20240725","20240725"
"T0_1","0","0","0","0","1","0","0","20240726","20240728"
"T0_10","0","0","0","1","0","0","0","20240801","20240801"
"T0_11","0","0","0","1","0","0","0","20240725","20240725"
"T0_12","1","1","1","0","0","0","0","20240729","20240731"
"T0_13","1","1","1","1","0","0","0","20240805","20240808"
"T0_14","1","0","0","0","0","0","0","20240729","20240729"
"T0_15","0","1","0","0","0","0","0","20240730","20240730"
"T0_16","0","0","1","1","0","0","0","20240731","20240801"
"T0_17","1","1","0","0","0","0","0","20240805","20240806"
"T0_18","0","0","1","1","0","0","0","20240807","20240808"
"T0_2","1","1","1","1","0","0","0","20240729","20240801"
"T0_3","0","0","0","0","1","0","0","20240802","20240804"
"T0_4","1","1","1","0","0","0","0","20240805","20240807"
"T0_5","0","0","0","1","0","0","0","20240808","20240808"
"T0_6","1","1","1","1","1","0","0","20240809","20241027"
"T0_7","0","0","0","1","0","0","0","20240725","20240725"
"T0_8","1","1","0","0","0","0","0","20240729","20240730"
"T0_9","0","0","1","0","0","0","0","20240731","20240731"
"T0+WD08","0","0","0","1","0","0","0","20240725","20240725"
"T0+WD08_1","0","0","0","1","0","0","0","20240805","20240808"
"T0+WD10","0","0","0","0","1","0","0","20240809","20241027"
"T0+WD6F","1","1","1","1","0","0","0","20240809","20241027"
"T0+WD77","1","1","1","0","0","0","0","20240805","20240808"
"T2","0","0","0","0","0","1","0","20240726","20240728"
"T2_1","0","0","0","0","0","1","0","20240802","20240804"
"T2_2","0","0","0","0","0","1","0","20240809","20241027"
"T2_3","0","0","0","0","0","1","0","20240805","20241027"
"T3","0","0","0","0","0","0","1","20240726","20240728"
"T3_1","0","0","0","0","0","0","1","20240802","20240804"
"T3_2","0","0","0","0","0","0","1","20240809","20241027"
"T3_3","0","0","0","0","0","0","1","20240805","20241027"
