service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20250329","20250329"
"T2_1","0","0","0","0","0","1","0","20250331","20250405"
"T2_2","0","0","0","0","0","1","0","20250407","20250413"
"T2_3","0","0","0","0","0","1","0","20250426","20250629"
"T3","0","0","0","0","0","0","1","20250330","20250330"
"T3_1","0","0","0","0","0","0","1","20250406","20250406"
"T3_2","0","0","0","0","0","0","1","20250407","20250413"
"T3_3","0","0","0","0","0","0","1","20250426","20250629"
"T5","0","0","0","1","0","0","0","20250327","20250327"
"T5_1","1","1","1","1","0","0","0","20250331","20250405"
"T5_2","1","1","1","1","0","0","0","20250407","20250413"
"T5_3","1","1","1","1","0","0","0","20250414","20250417"
"T5_4","0","1","1","1","0","0","0","20250422","20250424"
"T5_5","1","1","1","1","0","0","0","20250426","20250629"
"T6","0","0","0","0","1","0","0","20250328","20250328"
"T6_1","0","0","0","0","1","0","0","20250331","20250405"
"T6_2","0","0","0","0","1","0","0","20250407","20250413"
"T6_3","0","0","0","0","1","0","0","20250426","20250629"
"UC","0","0","0","0","0","1","0","20250419","20250419"
"UG","0","0","0","0","1","0","0","20250425","20250425"
"UK","0","0","0","0","0","0","1","20250420","20250420"
"UM","1","0","0","0","0","0","0","20250421","20250421"
"US","0","0","0","0","1","0","0","20250418","20250418"
