.main-content {
    position: relative;
    background-image: url('src/assets/aboutpic2.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
  }
  
  .featured-text {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 300px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .featured-text p {
    margin: 0;
  }
  
  .info-section {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
  }
  
  .about-us-block {
    display: flex;
    align-items: center;
  }
  
  .info-block {
    flex-grow: 1;
    margin: 0 20px;
    margin-block-end: 0em;
  }
  
  .additional-logo-container {
    flex-shrink: 0;
    margin-right: 20px;
  }
  
  .additional-logo-container img {
    width: 150px;
    height: auto;
  }
  
  .logo-container {
    flex-basis: 200px;
    margin-top: 20px;
  }
  
  .logo-container img {
    max-width: 100%;
    height: auto;
  }
  
  @media (max-width: 768px) {
    .info-section {
      flex-direction: column;
      text-align: center;
    }
  
    .about-us-block, .info-block, .logo-container {
      margin: 10px 0;
      flex-basis: auto;
    }
  
    .additional-logo-container {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .logo-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  }
  
