﻿stop_id,stop_name,stop_lat,stop_lon
"1100","Broadway/Glen Huntly Rd (Elwood)","-37.8821183242558","144.982220069729"
"1109","Inkerman St/Barkly St (St Kilda)","-37.8637295981912","144.981937426538"
"1414","Bay St/New St (Brighton)","-37.9040976765327","144.993277487562"
"14948","Moorabbin Station/Nepean Hwy (Moorabbin)","-37.9346145945819","145.036196561933"
"17507","Mordialloc Station/Albert St (Mordialloc)","-38.0058602849622","145.087552853318"
"18695","Mordialloc Station/Albert St (Mordialloc)","-38.0059829427525","145.087891343443"
"20394","Head St/New St (Brighton)","-37.8917826586102","144.995624689454"
"20400","North Brighton Station/Bay St (Brighton)","-37.9055365913184","145.003167525911"
"20988","Southland SC/Karen St (Cheltenham)","-37.9580070768969","145.053431589129"
"21220","Frankston Railway Station/Fletcher Rd (Frankston)","-38.1441176862709","145.126236127249"
"23173","Skybus Coach Terminal/Spencer St (Melbourne City)","-37.8158744782116","144.952547396731"
"23175","Skybus Coach Terminal/Spencer St (Melbourne City)","-37.8163652219343","144.952783752299"
"23183","Skybus Coach Terminal/Spencer St (Melbourne City)","-37.816308930401","144.952137800631"
"2517","Elsternwick Station/Horne St (Elsternwick)","-37.8852070920059","145.000567223125"
"3245","Bay St/New St (Brighton)","-37.9039153935627","144.993157333084"
"3633","North Brighton Station/Bay St (Brighton)","-37.9055090562573","145.002076406856"
"3749","Head St/New St (Brighton)","-37.8917349102592","144.995466784322"
"3752","Elsternwick Station/20 Horne St (Elsternwick)","-37.8851123814137","145.000296894639"
"40272","Avalon Airport/Outside Terminal (Avalon)","-38.0263518051278","144.473432131754"
"40284","Avalon Airport/Outside Terminal (Avalon)","-38.0263518051278","144.473432131754"
"42273","Chelsea Railway Station/Station St (Chelsea)","-38.0519401072784","145.116212664703"
"45511","Melbourne Airport T1 Skybus/Arrival Dr (Melbourne Airport)","-37.6693312795379","144.850680918062"
"45513","Melbourne Airport T3 Skybus/Arrival Dr (Melbourne Airport)","-37.6709360468434","144.848741276979"
"48578","Melbourne Airport T4 Skybus/Service Rd (Melbourne Airport)","-37.6723221867375","144.849143407716"
"48784","Quest/435-437 Nepean Hwy (Frankston)","-38.1423491314179","145.121580250318"
"48786","389 Nepean Hwy (Chelsea)","-38.051259455583","145.115352598679"
"48787","938 Nepean Hwy (Moorabbin)","-37.936755027975","145.037015733454"
"5184","Werribee RSL/Synnot St (Werribee)","-37.9012070319487","144.664278454144"
"7183","Werribee RSL/Synnot St (Werribee)","-37.9013470791376","144.664524216349"
"901","Ormond Rd/Glen Huntly Rd (Elwood)","-37.8823217035265","144.983044526365"
"910","Fawkner St/Barkly St (St Kilda)","-37.8645528332435","144.981596685265"
"9349","Rogers St/Balcombe Rd (Mentone)","-37.9817218312514","145.069040724736"
"9629","Rogers St/Balcombe Rd (Mentone)","-37.9818404277478","145.069128699709"
