{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "WhHaRP3PMHNQ"
      },
      "source": [
        "<div class=\"usecase-title\">API v2.1 Tutorial: The City of Melbourne (CoM) API is organised around REST using Opendatasoft Explore API v2. It provides access to all the data available through the platform in a heirarchial structure.</div>\n",
        "\n",
        "<div class=\"usecase-authors\"><b>Authored by: </b>Te' Claire</div>\n",
        "\n",
        "<div class=\"usecase-date\"><b>Date: </b> March-July 2024</div>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "ZvPC6RbVMTAN"
      },
      "source": [
        "<div class=\"usecase-duration\"><b>Duration:</b> 40 mins</div>\n",
        "\n",
        "<div class=\"usecase-level-skill\">\n",
        "    <div class=\"usecase-level\"><b> Level: </b>Beginner</div>\n",
        "    <div class=\"usecase-skill\"><b> Pre-requisite Skills: </b>Python <i>Optional</i> Google Collaborate access</div>\n",
        "</div>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "WBf_P6cgS-5T"
      },
      "source": [
        "<div class=\"usecase-subsection-blurb\">\n",
        "  <i>Link 1:</i> API Explore v2.1 Console\n",
        "  <br>\n",
        "  <a href=\"https://data.melbourne.vic.gov.au/api/explore/v2.1/console\" target=\"_blank\">Link</a>\n",
        "  <br>\n",
        "</div>\n",
        "<br>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "S814Y-uJTkEg"
      },
      "source": [
        "##### Context: To provide guidance of the City of Melbourne (CoM) API usage.\n",
        "1. API and GitHub (Cloud) IDE\n",
        "2. exports endpoint (no limitations)\n",
        "3. records endpoint (limited to number of returned records)\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "W8-bjMCdV9RB"
      },
      "source": [
        "---"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "keOUM_xFfFO4"
      },
      "source": [
        "###### CoM API endpoints:\n",
        "- Endpoints allow you to enumerate datasets\n",
        "- List export formats\n",
        "- Export data\n",
        "- List facet values\n",
        "- Manage individual dataset records\n",
        "<br>\n",
        "\n",
        "\n",
        "###### Catalog API\n",
        "* `GET /catalog/datasets` <br>\n",
        "`GET https://data.melbourne.vic.gov.au/api/catalog/datasets`\n",
        "- **Purpose** To list all the datasets available in the catalog\n",
        "  - Used to get an overview of the datasets available in the system\n",
        "\n",
        "* `GET /catalog/exports`\n",
        "- **Purpose** To list all export formats that the catalog supports\n",
        "  - Useful for understanding what formats the data can be exported (CSV, JSON)\n",
        "\n",
        "  \n",
        "* `GET /catalog/exports/{format}`\n",
        "- **Purpose** To export the entire catalog in a specific format\n",
        "  - Used when you want to download the entire catalog in one of the supported formats\n",
        "\n",
        "* `GET /catalog/exports/csv`\n",
        "- **Purpose**  Specifically for exporting the catalog in CSV format.\n",
        "  - A direct endpoint for exporting data in a common, easily usable format.\n",
        "\n",
        "* `GET /catalog/exports/dcat{dcat_ap_format}`\n",
        "- **Purpose** To export the catalog in RDF/XML format using DCAT\n",
        "  - Exporting data in a format that's suitable for integrating with other data catalogs or systems following the DCAT standard\n",
        "\n",
        "* `GET /catalog/facets`\n",
        "- **Purpose** To list all the facet values available in the catalog\n",
        "  - Facets are used to filter or categorize datasets/ helps understand the categorization\n",
        "\n",
        "* `GET /catalog/datasets/{dataset_id}`\n",
        "- **Purpose** To show detailed information about a specific dataset\n",
        "  - When you need metadata or details about a particular dataset\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "zXp0fXDkgRUw"
      },
      "source": [
        "###### Dataset API\n",
        "\n",
        "* `GET /catalog/datasets/{dataset_id}/records`\n",
        "- **Purpose** To query records within a specific dataset\n",
        "  - To retrieve the data entries or records from a specific dataset\n",
        "\n",
        "* `GET /catalog/datasets/{dataset_id}/exports`\n",
        "- **Purpose** To list the export formats available for a specific dataset\n",
        "- Understands in what formats you can export the data from this dataset\n",
        "  \n",
        "* `GET /catalog/datasets/{dataset_id}/exports/{format}`\n",
        "- **Purpose** To export a specific dataset in a specified format\n",
        "  - To download data from a specific dataset in a particular format\n",
        "\n",
        "* `GET /catalog/datasets/{dataset_id}/exports/csv`\n",
        "- **Purpose** To export a specific dataset in CSV format\n",
        "  - Direct endpoint for exporting dataset data in CSV, a commonly used data format\n",
        "\n",
        "* `GET /catalog/datasets/{dataset_id}/exports/gpx`\n",
        "- **Purpose** To export a specific dataset in GPX format\n",
        "  - Useful for datasets related to geographical data, which GPX format is well-suited for\n",
        "\n",
        "* `GET /catalog/datasets/{dataset_id}/facets`\n",
        "- **Purpose** To list the facets for a specific dataset\n",
        "  - To get an understanding of the different dimensions or categories within a dataset\n",
        "\n",
        "* `GET /catalog/datasets/{dataset_id}/attachments`\n",
        "- **Purpose** To list attachments for a specific dataset\n",
        "  - When datasets have additional files or documents attached, this endpoint lets you enumerate them\n",
        "* `GET /catalog/datasets/{dataset_id}/records/{record_id}`\n",
        "- **Purpose** To read a specific record within a dataset\n",
        "  - To get detailed information about a particular entry or record in a dataset\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "Pu_1bSLeWKLk"
      },
      "source": [
        "###### Load Dependencies"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "metadata": {
        "id": "YVQrT_iFb9XJ"
      },
      "outputs": [],
      "source": [
        "# Dependencies\n",
        "import warnings\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "import requests\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "pd.set_option('display.max_columns', None)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "dbS50RBiep3I"
      },
      "source": [
        "###### Cloud or Local IDE (Run notebook/ script)\n",
        "- To collect API from directory located in Google Collab"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "d6SF8OGS9fjX",
        "outputId": "806fdf18-6bde-4f18-a12a-6012429dba2d"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Mounted at /content/drive\n"
          ]
        }
      ],
      "source": [
        "#use if use datasets API_key permissions\n",
        "#from google.colab import drive\n",
        "#drive.mount('/content/drive')\n",
        "#with open('/content/drive/My Drive/SIT378/h.txt', 'r') as file:\n",
        "    #api_key = file.read().strip()\n",
        "\n",
        "#import os\n",
        "#api_key = os.getenv(api_key)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "sdGKg6vTp-Dc"
      },
      "source": [
        "##### **Preferred Method**: Export Endpoint\n",
        "##### Single Request for CSV File Download\n",
        "`GET/catalog/exports/catalog/datasets/`\n",
        "- ODSQL Function Export CSV or json_format\n",
        "- Read response directly into dataframe\n",
        "- `response.content.decode('utf-8')` converts binary repsonse into UTF-8 string (encoded)\n",
        "- Data uses a delimiter (;)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kevZMtSZxzyb",
        "outputId": "97b7d0b3-9b85-40da-de1b-c13698d2cc44"
      },
      "outputs": [],
      "source": [
        "# **Preferred Method**: Export Endpoint\n",
        "import requests\n",
        "import pandas as pd\n",
        "from io import StringIO\n",
        "\n",
        "#Function to collect data\n",
        "def collect_data(dataset_id):\n",
        "    base_url = 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/datasets/'\n",
        "    #apikey = api_key #use if use datasets API_key permissions\n",
        "    dataset_id = dataset_id\n",
        "    format = 'csv'\n",
        "\n",
        "    url = f'{base_url}{dataset_id}/exports/{format}'\n",
        "    params = {\n",
        "        'select': '*',\n",
        "        'limit': -1,  # all records\n",
        "        'lang': 'en',\n",
        "        'timezone': 'UTC',\n",
        "        #'api_key': apikey  #use if use datasets API_key permissions\n",
        "    }\n",
        "\n",
        "    # GET request\n",
        "    response = requests.get(url, params=params)\n",
        "\n",
        "    if response.status_code == 200:\n",
        "        # StringIO to read the CSV data\n",
        "        url_content = response.content.decode('utf-8')\n",
        "        dataset = pd.read_csv(StringIO(url_content), delimiter=';')\n",
        "        return dataset\n",
        "    else:\n",
        "        print(f'Request failed with status code {response.status_code}')"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "WnLYG4bf2jeR"
      },
      "source": [
        "###### Call function to collect specific dataset, check import worked"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "71BehKWe3CNV",
        "outputId": "b706dea2-8935-4490-bd94-240f91b57f0f"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "The dataset contains 549976 records.\n"
          ]
        },
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>sensor_name</th>\n",
              "      <th>timestamp</th>\n",
              "      <th>locationid</th>\n",
              "      <th>direction_1</th>\n",
              "      <th>direction_2</th>\n",
              "      <th>total_of_directions</th>\n",
              "      <th>location</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>SprFli_T</td>\n",
              "      <td>2023-04-24T21:00:00+00:00</td>\n",
              "      <td>75</td>\n",
              "      <td>36</td>\n",
              "      <td>17</td>\n",
              "      <td>53</td>\n",
              "      <td>-37.81515276, 144.97467661</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>SprFli_T</td>\n",
              "      <td>2023-04-25T00:00:00+00:00</td>\n",
              "      <td>75</td>\n",
              "      <td>28</td>\n",
              "      <td>50</td>\n",
              "      <td>78</td>\n",
              "      <td>-37.81515276, 144.97467661</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>SprFli_T</td>\n",
              "      <td>2023-04-25T01:00:00+00:00</td>\n",
              "      <td>75</td>\n",
              "      <td>63</td>\n",
              "      <td>63</td>\n",
              "      <td>126</td>\n",
              "      <td>-37.81515276, 144.97467661</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "  sensor_name                  timestamp  locationid  direction_1  \\\n",
              "0    SprFli_T  2023-04-24T21:00:00+00:00          75           36   \n",
              "1    SprFli_T  2023-04-25T00:00:00+00:00          75           28   \n",
              "2    SprFli_T  2023-04-25T01:00:00+00:00          75           63   \n",
              "\n",
              "   direction_2  total_of_directions                    location  \n",
              "0           17                   53  -37.81515276, 144.97467661  \n",
              "1           50                   78  -37.81515276, 144.97467661  \n",
              "2           63                  126  -37.81515276, 144.97467661  "
            ]
          },
          "execution_count": 6,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "# Set dataset_id to query for the API call dataset name\n",
        "dataset_id = 'pedestrian-counting-system-monthly-counts-per-hour'\n",
        "# Save dataset to df varaible\n",
        "df = collect_data(dataset_id)\n",
        "# Check number of records in df\n",
        "print(f'The dataset contains {len(df)} records.')\n",
        "# View df\n",
        "df.head(3)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "vXbMVNZnyXMy"
      },
      "source": [
        "\n",
        "\n",
        "---\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "hgcNwyXddWVS"
      },
      "source": [
        "##### **Example: Catalog API to enumerate datasets** <br>\n",
        "GET/catalog/datasets  <br>\n",
        "`GET https://data.melbourne.vic.gov.au/api/catalog/datasets`\n",
        "- list all datasets available in the Melbourne data catalog\n",
        "\n",
        "######limit parameter controls the number of records or datasets returned in the response."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "gSk_fya_bNWx",
        "outputId": "5d126209-d7e5-4148-ff18-58db62f6c4d7"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "{'total_count': 228, 'results': [{'visibility': 'domain', 'dataset_id': 'pay-stay-parking-restrictions', 'dataset_uid': 'da_cs4ajy', 'has_records': True, 'features': ['analyze'], 'attachments': [], 'alternative_exports': [], 'data_visible': True, 'fields': [{'name': 'pay_stay_zone', 'description': 'A collection of 1 or more parking bays in which the same restrictions apply', 'annotations': {}, 'label': 'pay_stay_zone', 'type': 'int'}, {'name': 'day_of_week', 'description': 'Day of the week the restriction applies.\\n1 - Sunday\\n2- Monday\\n3- Tuesday\\n4- Wednesday\\n5- Thursday\\n6- Friday\\n7- Saturday\\n\\n', 'annotations': {'facetsort': '-count'}, 'label': 'day_of_week', 'type': 'text'}, {'name': 'start_time', 'description': 'What time the restriction starts', 'annotations': {'facetsort': '-count'}, 'label': 'start_time', 'type': 'text'}, {'name': 'end_time', 'description': 'What time the restriction ends', 'annotations': {'facetsort': '-count'}, 'label': 'end_time', 'type': 'text'}, {'name': 'minimum_stay', 'description': 'The minimum stay in minutes', 'annotations': {}, 'label': 'minimum_stay', 'type': 'int'}, {'name': 'maximum_stay', 'description': 'The maximum stay in minutes', 'annotations': {}, 'label': 'maximum_stay', 'type': 'int'}, {'name': 'cost_per_hour', 'description': 'The cost per hour in cents', 'annotations': {}, 'label': 'cost_per_hour', 'type': 'int'}, {'name': 'day_of_week_name', 'description': 'Day of the week the restriction applies.', 'annotations': {'facet': True}, 'label': 'day_of_week_name', 'type': 'text'}], 'metas': {'default': {'title': 'Pay Stay parking restrictions', 'description': '<p><b>This dataset refers to a deprecated parking management solution.</b></p><p><br/></p><p>It contains detailed historical information on parking restrictions in each Pay Stay zone. There can be multiple restrictions per Pay Stay zone per day.\\n<br/>\\n\\n<br/>\\nThis data can be linked to both the street segment Pay Stay zone dataset.\\n<br/>\\nhttps://data.melbourne.vic.gov.au/explore/dataset/pay-stay-zones-linked-to-street-segments/information/\\n<br/>\\nand also the sign plate Pay Stay zone dataset\\n<br/>\\nhttps://data.melbourne.vic.gov.au/explore/dataset/sign-plates-located-in-each-pay-stay-zone/information/\\n<br/>\\nThe datasets can be joined on Pay Stay zone.\\n<br/>\\n\\n<br/>\\nFor further information on Pay Stay https://www.paystay.com.au/</p>', 'theme': ['Transport'], 'keyword': ['parking', 'paystay', 'restrictions', 'signs', 'travel'], 'license': 'CC BY', 'license_url': 'https://creativecommons.org/licenses/by/4.0/legalcode', 'language': None, 'metadata_languages': None, 'timezone': None, 'modified': '2023-11-21T00:24:52+00:00', 'modified_updates_on_metadata_change': True, 'modified_updates_on_data_change': False, 'data_processed': '2022-11-23T02:16:07+00:00', 'metadata_processed': '2023-11-21T00:24:55.571000+00:00', 'geographic_reference': None, 'geographic_reference_auto': False, 'territory': None, 'geometry_types': None, 'bbox': None, 'publisher': 'data.melbourne.vic.gov.au', 'references': '', 'records_count': 6270, 'attributions': None, 'source_domain': None, 'source_domain_title': None, 'source_domain_address': None, 'source_dataset': None, 'shared_catalog': None, 'federated': False, 'oauth_scope': None, 'parent_domain': 'mav-technology-geelongvic'}, 'custom': {'dataset-owner': 'City of Melbourne Open Data Team', 'data-provided-by': 'City of Melbourne', 'creation-date': '2017-11-03'}, 'data-management': {'source-data-update-frequency': 'Static (not updated)', 'group': 'Community and City Services'}, 'how-to-use': {'each-row-is-a': 'Parking restriction', 'linked-to': '', 'further-information': ''}, 'quality': {'update-frequency': 'Static (not updated)', 'whats-included': '', 'reliability-level': 'Useful with caveats', 'data-quality-statement': '', 'known-issues': ''}, 'melbourne-metadata': {'geographic-coverage-jurisdiction': '', 'time-period-covered': ''}, 'metadata': {'downloads': None}}}, {'visibility': 'domain', 'dataset_id': 'road-segments-with-surface-type', 'dataset_uid': 'da_6sfqra', 'has_records': True, 'features': ['analyze', 'geo', 'timeserie'], 'attachments': [], 'alternative_exports': [], 'data_visible': True, 'fields': [{'name': 'geo_point_2d', 'description': None, 'annotations': {}, 'label': 'Geo Point', 'type': 'geo_point_2d'}, {'name': 'geo_shape', 'description': None, 'annotations': {}, 'label': 'Geo Shape', 'type': 'geo_shape'}, {'name': 'assetno', 'description': None, 'annotations': {}, 'label': 'assetno', 'type': 'text'}, {'name': 'condition', 'description': None, 'annotations': {}, 'label': 'condition', 'type': 'text'}, {'name': 'material', 'description': None, 'annotations': {'facet': True}, 'label': 'material', 'type': 'text'}, {'name': 'length', 'description': None, 'annotations': {'facetsort': '-count'}, 'label': 'length', 'type': 'double'}, {'name': 'instaldate', 'description': None, 'annotations': {'timeserie_precision': 'day', 'facet': True, 'facetsort': '-alphanum'}, 'label': 'instaldate', 'type': 'date'}, {'name': 'type', 'description': None, 'annotations': {'facet': True}, 'label': 'type', 'type': 'text'}, {'name': 'area_sqm', 'description': None, 'annotations': {'facetsort': '-count'}, 'label': 'area_sqm', 'type': 'double'}, {'name': 'width', 'description': None, 'annotations': {}, 'label': 'width', 'type': 'text'}], 'metas': {'default': {'title': 'Road segments, with surface type', 'description': 'Polygons representing different types of surface information, i.e. - Carriageway, footpath, kerb, channel, median, nature strip and tramway.\\r<br/>\\n\\r<br/>\\nPolygons representing different types of surface information, i.e. - Carriageway, footpath, kerb, channel, median, nature strip and tramway.\\r<br/>\\nField descriptions: \\r<br/>\\nassetno - unique council reference integer. \\r<br/>\\nmaterial – description of polygon surface material.\\r<br/>\\ninstaldate - installation date of surface. \\r<br/>\\ncondition – visual condition of asset rated 1 to 5(1 failed and 5 good condition)\\r<br/>\\narea_sqm – Square meter area value of polygon. \\r<br/>\\nlength – running length of asset in metres\\r<br/>\\nwidth – average width of asset in metres\\r<br/>\\ntype – road surface type i.e. carriageway, footpath, median etc\\r<br/>\\nthe_geom - A Well Known Text (WKT v1.1) representation of the geometry', 'theme': ['Transport'], 'keyword': ['accessibility', 'area', 'cityreactivation', 'engineering', 'polygons', 'road', 'safemobility', 'surface', 'surfaces'], 'license': 'CC BY', 'license_url': 'https://creativecommons.org/licenses/by/4.0/legalcode', 'language': None, 'metadata_languages': None, 'timezone': None, 'modified': '2023-02-26T05:15:29+00:00', 'modified_updates_on_metadata_change': True, 'modified_updates_on_data_change': False, 'data_processed': '2022-11-28T06:24:48+00:00', 'metadata_processed': '2023-02-26T05:15:31.218000+00:00', 'geographic_reference': None, 'geographic_reference_auto': False, 'territory': None, 'geometry_types': ['MultiPolygon', 'Polygon'], 'bbox': None, 'publisher': 'data.melbourne.vic.gov.au', 'references': '', 'records_count': 56519, 'attributions': None, 'source_domain': None, 'source_domain_title': None, 'source_domain_address': None, 'source_dataset': None, 'shared_catalog': None, 'federated': False, 'oauth_scope': None, 'parent_domain': 'mav-technology-geelongvic'}, 'custom': {'dataset-owner': 'City of Melbourne Open Data Team', 'data-provided-by': 'City of Melbourne', 'creation-date': '2016-04-11'}, 'data-management': {'source-data-update-frequency': None, 'group': None}, 'how-to-use': {'each-row-is-a': None, 'linked-to': None, 'further-information': None}, 'quality': {'update-frequency': None, 'whats-included': None, 'reliability-level': None, 'data-quality-statement': None, 'known-issues': None}, 'melbourne-metadata': {'geographic-coverage-jurisdiction': None, 'time-period-covered': None}, 'metadata': {'downloads': None}}}, {'visibility': 'domain', 'dataset_id': 'bars-and-pubs-with-patron-capacity', 'dataset_uid': 'da_svxgot', 'has_records': True, 'features': ['geo', 'analyze', 'timeserie'], 'attachments': [{'id': 'clue_definitions_pdf', 'title': 'CLUE_Definitions.pdf', 'mimetype': 'application/pdf', 'url': 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/datasets/bars-and-pubs-with-patron-capacity/attachments/clue_definitions_pdf'}], 'alternative_exports': [], 'data_visible': True, 'fields': [{'name': 'census_year', 'description': 'The CLUE census year refers to the year in which surveying was completed.', 'annotations': {'facet': True, 'timeserie_precision': 'year', 'facetsort': '-alphanum'}, 'label': 'Census year', 'type': 'date'}, {'name': 'block_id', 'description': 'The Census area is divided into city blocks, each of which is identified by a unique block number. Blocks are primarily defined by major roads. There are around 606 blocks in the City of Melbourne.', 'annotations': {'facet': True}, 'label': 'Block ID', 'type': 'int'}, {'name': 'property_id', 'description': 'Property ID is the optional second tier in the property hierarchy, is an individual key use to identify when multiple buildings are located within the boundary of a Base Property ID.', 'annotations': {'facetsort': '-count'}, 'label': 'Property ID', 'type': 'text'}, {'name': 'base_property_id', 'description': 'Base Property ID is an individual key use to identify each land parcel which is a space (not a street or road) capable of being the parent property of either a Building Property or an occupancy property, the base is the first tier in the property hierarchy.', 'annotations': {'facetsort': '-count'}, 'label': 'Base property ID', 'type': 'text'}, {'name': 'building_address', 'description': 'Street Address of the Property ID', 'annotations': {}, 'label': 'Building address', 'type': 'text'}, {'name': 'clue_small_area', 'description': 'CLUE small areas are composed of a group of city blocks, each of which is identified by a unique block number.', 'annotations': {'facet': True}, 'label': 'CLUE small area', 'type': 'text'}, {'name': 'trading_name', 'description': 'Street Address of the business establishment.', 'annotations': {}, 'label': 'Trading name', 'type': 'text'}, {'name': 'business_address', 'description': 'Street Address of the business establishment.', 'annotations': {}, 'label': 'Business address', 'type': 'text'}, {'name': 'number_of_patrons', 'description': 'Total capacity of patrons at venue.', 'annotations': {'facet': True}, 'label': 'Number of patrons', 'type': 'int'}, {'name': 'longitude', 'description': 'The longitude of the establishment', 'annotations': {}, 'label': 'Longitude', 'type': 'double'}, {'name': 'latitude', 'description': 'The latitude of the establishment', 'annotations': {}, 'label': 'Latitude', 'type': 'double'}, {'name': 'location', 'description': 'The longitude and latitude of the establishment', 'annotations': {}, 'label': 'location', 'type': 'geo_point_2d'}], 'metas': {'default': {'title': 'Bar, tavern, pub patron capacity', 'description': 'Data collected as part of the City of Melbourne\\'s Census of Land Use and Employment (CLUE). The data covers the period 2002-2022. It show business establishments with their trading name, business address, bar/tavern/pub patron capacity, location and CLUE block and small area designation.<br/>\\n<br/>\\nFor more information about CLUE see <a href=\"http://www.melbourne.vic.gov.au/clue\" target=\"_blank\">http://www.melbourne.vic.gov.au/clue</a>', 'theme': ['Business'], 'keyword': ['bar', 'beverage', 'business', 'census of land use and employment', 'cityreactivation', 'clue', 'food', 'industry', 'pub'], 'license': 'CC BY', 'license_url': 'https://creativecommons.org/licenses/by/4.0/legalcode', 'language': None, 'metadata_languages': None, 'timezone': None, 'modified': '2023-11-16T20:29:54+00:00', 'modified_updates_on_metadata_change': True, 'modified_updates_on_data_change': False, 'data_processed': '2023-11-16T20:55:15+00:00', 'metadata_processed': '2023-11-16T20:55:15.169000+00:00', 'geographic_reference': None, 'geographic_reference_auto': False, 'territory': None, 'geometry_types': ['Point'], 'bbox': {'type': 'Feature', 'geometry': {'coordinates': [[[144.98563357628882, -37.78289822861552], [144.92863311432302, -37.78289822861552], [144.92863311432302, -37.84746947698295], [144.98563357628882, -37.84746947698295], [144.98563357628882, -37.78289822861552]]], 'type': 'Polygon'}, 'properties': {}}, 'publisher': 'data.melbourne.vic.gov.au', 'references': '', 'records_count': 4696, 'attributions': None, 'source_domain': None, 'source_domain_title': None, 'source_domain_address': None, 'source_dataset': None, 'shared_catalog': None, 'federated': False, 'oauth_scope': None, 'parent_domain': 'mav-technology-geelongvic'}, 'custom': {'dataset-owner': 'City of Melbourne Open Data Team', 'data-provided-by': 'City of Melbourne', 'creation-date': '2016-01-20'}, 'data-management': {'source-data-update-frequency': 'Annually', 'group': 'Customer and Digital'}, 'how-to-use': {'each-row-is-a': 'bar, tavern, pub', 'linked-to': '', 'further-information': 'http://www.melbourne.vic.gov.au/clue'}, 'quality': {'update-frequency': 'Annually', 'whats-included': 'Full dataset has been included.', 'reliability-level': '', 'data-quality-statement': 'A team of census officers conduct field interviews which involves visiting every establishment in every building in the Census area (City of Melbourne municipality). Every commercial property is surveyed at least once every two years.', 'known-issues': ''}, 'melbourne-metadata': {'geographic-coverage-jurisdiction': '', 'time-period-covered': ''}, 'metadata': {'downloads': None}}}, {'visibility': 'domain', 'dataset_id': 'high-rise-residents-profile-2016', 'dataset_uid': 'da_8x09qb', 'has_records': True, 'features': ['analyze', 'timeserie'], 'attachments': [], 'alternative_exports': [], 'data_visible': True, 'fields': [{'name': 'profile', 'description': 'Residential location (small areas) profile.', 'annotations': {'facet': True}, 'label': 'Profile', 'type': 'text'}, {'name': 'census_year', 'description': 'Census year.', 'annotations': {'facet': True, 'timeserie_precision': 'year', 'facetsort': '-alphanum'}, 'label': 'Census_Year', 'type': 'date'}, {'name': 'category', 'description': 'Census questions/ characteristics related to residents.', 'annotations': {'facet': True}, 'label': 'Category', 'type': 'text'}, {'name': 'sub_category', 'description': 'Census questions response categories/ sub-characteristics related to residents.', 'annotations': {'facet': True}, 'label': 'Sub_Category', 'type': 'text'}, {'name': 'sub_order', 'description': 'Order of response categories.', 'annotations': {}, 'label': 'Sub_Order', 'type': 'int'}, {'name': 'value', 'description': 'Count of persons; value of medians, averages etc.', 'annotations': {}, 'label': 'Value', 'type': 'int'}], 'metas': {'default': {'title': 'High Rise Residents Profile 2016', 'description': 'Contains demographic profile information from the Australian Bureau of Statistics (ABS) 2016 Census of Population and Housing. Data has been aggregated based on residents living in buildings with four or more storeys.  <br/>\\n<br/>\\nThis data has been derived from the ABS Census TableBuilder online data tool  (<a href=\"http://www.abs.gov.au/websitedbs/D3310114.nsf/Home/2016%20TableBuilder\">http://www.abs.gov.au/websitedbs/D3310114.nsf/Home/2016%20TableBuilder</a>) by Australian Bureau of Statistics, used under <a href=\"http://creativecommons.org/licenses/by/4.0/\">CC 4.0</a>.', 'theme': ['People'], 'keyword': ['apartments', 'census', 'community profiles', 'high rise', 'population', 'residents', 'stats'], 'license': 'CC BY', 'license_url': 'https://creativecommons.org/licenses/by/4.0/legalcode', 'language': None, 'metadata_languages': None, 'timezone': None, 'modified': '2022-12-14T02:22:46+00:00', 'modified_updates_on_metadata_change': True, 'modified_updates_on_data_change': False, 'data_processed': '2022-11-23T03:21:52+00:00', 'metadata_processed': '2022-12-14T02:46:44.427000+00:00', 'geographic_reference': None, 'geographic_reference_auto': False, 'territory': None, 'geometry_types': None, 'bbox': None, 'publisher': 'data.melbourne.vic.gov.au', 'references': '', 'records_count': 3389, 'attributions': None, 'source_domain': None, 'source_domain_title': None, 'source_domain_address': None, 'source_dataset': None, 'shared_catalog': None, 'federated': False, 'oauth_scope': None, 'parent_domain': 'mav-technology-geelongvic'}, 'custom': {'dataset-owner': 'City of Melbourne Open Data Team', 'data-provided-by': 'Australian Bureau of Statistics; City of Melbourne', 'creation-date': '2018-09-27'}, 'data-management': {'source-data-update-frequency': None, 'group': None}, 'how-to-use': {'each-row-is-a': None, 'linked-to': None, 'further-information': None}, 'quality': {'update-frequency': None, 'whats-included': None, 'reliability-level': None, 'data-quality-statement': None, 'known-issues': None}, 'melbourne-metadata': {'geographic-coverage-jurisdiction': None, 'time-period-covered': None}, 'metadata': {'downloads': None}}}, {'visibility': 'domain', 'dataset_id': 'stormwater-pits', 'dataset_uid': 'da_bmj8x8', 'has_records': True, 'features': ['analyze', 'geo'], 'attachments': [], 'alternative_exports': [], 'data_visible': True, 'fields': [{'name': 'asset_number', 'description': 'The councils unique id of this asset.', 'annotations': {}, 'label': 'asset_number', 'type': 'int'}, {'name': 'asset_description', 'description': 'Description of the asset.', 'annotations': {'facet': True}, 'label': 'asset_description', 'type': 'text'}, {'name': 'construction_material_lupvalue', 'description': 'The construction material used in the stormwater pit.', 'annotations': {'facet': True}, 'label': 'construction_material_lupvalue', 'type': 'text'}, {'name': 'grate_length', 'description': 'Length of the grate.', 'annotations': {}, 'label': 'grate_length', 'type': 'int'}, {'name': 'grate_material_lupvalue', 'description': 'The material the grate is constructed of.', 'annotations': {'facet': True}, 'label': 'grate_material_lupvalue', 'type': 'text'}, {'name': 'grate_width', 'description': 'Width of the grate.', 'annotations': {}, 'label': 'grate_width', 'type': 'int'}, {'name': 'model_descr_lupvalue', 'description': 'The model description of the stormwater pit.', 'annotations': {'facet': True}, 'label': 'model_descr_lupvalue', 'type': 'text'}, {'name': 'model_no_lupvalue', 'description': 'Stormwater pit model number.', 'annotations': {}, 'label': 'model_no_lupvalue', 'type': 'text'}, {'name': 'object_type_lupvalue', 'description': 'Type of stormwater pit.', 'annotations': {'facet': True}, 'label': 'object_type_lupvalue', 'type': 'text'}, {'name': 'overflow_kerb_lupvalue', 'description': 'Construction material of the overflow kerb.', 'annotations': {'facet': True}, 'label': 'overflow_kerb_lupvalue', 'type': 'text'}, {'name': 'lat', 'description': 'The latitude of the stormwater pit.', 'annotations': {}, 'label': 'lat', 'type': 'double'}, {'name': 'lon', 'description': 'The longitude of the stormwater pit.', 'annotations': {}, 'label': 'lon', 'type': 'double'}, {'name': 'location', 'description': 'The latitude and longitude of the stormwater pit.', 'annotations': {}, 'label': 'location', 'type': 'geo_point_2d'}], 'metas': {'default': {'title': 'Stormwater Pits', 'description': 'This dataset captures all stormwater pits throughout the City of Melbourne. \\r<br/>\\nA stormwater pit is designed to hold water so that the drainage  system can process the run off and not be overloaded.\\r<br/>\\n\\r<br/>\\nThis dataset can be used in conjunction with the drainpipe dataset https://data.melbourne.vic.gov.au/Assets-Infrastructure/Drainpipes/3bff-vaa5\\r<br/>\\n\\r<br/>\\nThe litter trap dataset\\r<br/>\\nhttps://data.melbourne.vic.gov.au/Assets-Infrastructure/Litter-Trap/4spx-8bh5\\r<br/>\\n\\r<br/>\\nand also the pumping station dataset\\r<br/>\\nhttps://data.melbourne.vic.gov.au/Assets-Infrastructure/Pumping-Station/55z9-zqzu', 'theme': ['City Council'], 'keyword': ['asset', 'pits', 'storm', 'water'], 'license': 'CC BY', 'license_url': 'https://creativecommons.org/licenses/by/4.0/legalcode', 'language': None, 'metadata_languages': None, 'timezone': None, 'modified': '2023-02-26T05:14:14+00:00', 'modified_updates_on_metadata_change': True, 'modified_updates_on_data_change': False, 'data_processed': '2022-11-13T10:38:01+00:00', 'metadata_processed': '2023-02-26T05:14:16.295000+00:00', 'geographic_reference': None, 'geographic_reference_auto': False, 'territory': None, 'geometry_types': ['Point'], 'bbox': None, 'publisher': 'data.melbourne.vic.gov.au', 'references': '', 'records_count': 21113, 'attributions': None, 'source_domain': None, 'source_domain_title': None, 'source_domain_address': None, 'source_dataset': None, 'shared_catalog': None, 'federated': False, 'oauth_scope': None, 'parent_domain': 'mav-technology-geelongvic'}, 'custom': {'dataset-owner': 'City of Melbourne Open Data Team', 'data-provided-by': 'City of Melbourne', 'creation-date': '2017-11-22'}, 'data-management': {'source-data-update-frequency': None, 'group': None}, 'how-to-use': {'each-row-is-a': None, 'linked-to': None, 'further-information': None}, 'quality': {'update-frequency': None, 'whats-included': None, 'reliability-level': None, 'data-quality-statement': None, 'known-issues': None}, 'melbourne-metadata': {'geographic-coverage-jurisdiction': None, 'time-period-covered': None}, 'metadata': {'downloads': None}}}, {'visibility': 'domain', 'dataset_id': 'outdoor-artworks', 'dataset_uid': 'da_qvixn3', 'has_records': True, 'features': ['analyze', 'geo'], 'attachments': [], 'alternative_exports': [], 'data_visible': True, 'fields': [{'name': 'geo_point_2d', 'description': None, 'annotations': {}, 'label': 'Geo Point', 'type': 'geo_point_2d'}, {'name': 'geo_shape', 'description': None, 'annotations': {}, 'label': 'Geo Shape', 'type': 'geo_shape'}, {'name': 'road_segment', 'description': None, 'annotations': {'facet': True}, 'label': 'road_segment', 'type': 'text'}, {'name': 'location', 'description': None, 'annotations': {'facet': True}, 'label': 'location', 'type': 'text'}, {'name': 'latitude', 'description': None, 'annotations': {'facetsort': '-count'}, 'label': 'latitude', 'type': 'double'}, {'name': 'asset_id', 'description': None, 'annotations': {'facetsort': '-count', 'facet': True}, 'label': 'asset_id', 'type': 'int'}, {'name': 'history', 'description': None, 'annotations': {}, 'label': 'history', 'type': 'text'}, {'name': 'owner_type', 'description': None, 'annotations': {'facet': True}, 'label': 'owner_type', 'type': 'text'}, {'name': 'description', 'description': None, 'annotations': {}, 'label': 'description', 'type': 'text'}, {'name': 'object_type', 'description': None, 'annotations': {'facet': True}, 'label': 'object_type', 'type': 'text'}, {'name': 'art_date', 'description': None, 'annotations': {'facetsort': '-count', 'timeserie_precision': 'day'}, 'label': 'art_date', 'type': 'text'}, {'name': 'inscription', 'description': None, 'annotations': {}, 'label': 'inscription', 'type': 'text'}, {'name': 'longitude', 'description': None, 'annotations': {'facetsort': '-count'}, 'label': 'longitude', 'type': 'double'}, {'name': 'company', 'description': None, 'annotations': {'facet': True}, 'label': 'company', 'type': 'text'}, {'name': 'service_manager', 'description': None, 'annotations': {'facet': True}, 'label': 'service_manager', 'type': 'text'}, {'name': 'makers', 'description': None, 'annotations': {}, 'label': 'makers', 'type': 'text'}, {'name': 'property', 'description': None, 'annotations': {}, 'label': 'property', 'type': 'text'}, {'name': 'classification', 'description': None, 'annotations': {'facet': True}, 'label': 'classification', 'type': 'text'}, {'name': 'title', 'description': None, 'annotations': {}, 'label': 'title', 'type': 'text'}], 'metas': {'default': {'title': 'Outdoor artworks', 'description': \"This dataset contains outdoor artwork such as memorials and sculptures located around the city including the makers behind the artwork and dates the artwork was installed.\\r<br/>\\n\\r<br/>\\nThis data allows residents and owners to explore the City of Melbourne's streets and intimate laneways, parks and waterfront to find inspiring works of art in surprising places.\", 'theme': ['People'], 'keyword': ['art', 'artwork', 'memorials', 'outdoor', 'sculptures'], 'license': 'CC BY', 'license_url': 'https://creativecommons.org/licenses/by/4.0/legalcode', 'language': None, 'metadata_languages': None, 'timezone': None, 'modified': '2023-02-26T05:05:03+00:00', 'modified_updates_on_metadata_change': True, 'modified_updates_on_data_change': False, 'data_processed': '2022-11-28T03:41:00+00:00', 'metadata_processed': '2023-02-26T05:05:05.046000+00:00', 'geographic_reference': None, 'geographic_reference_auto': False, 'territory': None, 'geometry_types': ['Point'], 'bbox': None, 'publisher': 'data.melbourne.vic.gov.au', 'references': '', 'records_count': 202, 'attributions': None, 'source_domain': None, 'source_domain_title': None, 'source_domain_address': None, 'source_dataset': None, 'shared_catalog': None, 'federated': False, 'oauth_scope': None, 'parent_domain': 'mav-technology-geelongvic'}, 'custom': {'dataset-owner': 'City of Melbourne Open Data Team', 'data-provided-by': 'City of Melbourne', 'creation-date': '2017-08-07'}, 'data-management': {'source-data-update-frequency': None, 'group': None}, 'how-to-use': {'each-row-is-a': None, 'linked-to': None, 'further-information': None}, 'quality': {'update-frequency': None, 'whats-included': None, 'reliability-level': None, 'data-quality-statement': None, 'known-issues': None}, 'melbourne-metadata': {'geographic-coverage-jurisdiction': None, 'time-period-covered': None}, 'metadata': {'downloads': None}}}, {'visibility': 'domain', 'dataset_id': 'self-guided-walks', 'dataset_uid': 'da_sjx5wu', 'has_records': True, 'features': ['geo'], 'attachments': [], 'alternative_exports': [], 'data_visible': True, 'fields': [{'name': 'geo_point_2d', 'description': None, 'annotations': {}, 'label': 'Geo Point', 'type': 'geo_point_2d'}, {'name': 'geo_shape', 'description': None, 'annotations': {}, 'label': 'Geo Shape', 'type': 'geo_shape'}, {'name': 'distance', 'description': None, 'annotations': {}, 'label': 'distance', 'type': 'text'}, {'name': 'name', 'description': None, 'annotations': {}, 'label': 'name', 'type': 'text'}, {'name': 'ref', 'description': None, 'annotations': {}, 'label': 'ref', 'type': 'text'}, {'name': 'time', 'description': None, 'annotations': {}, 'label': 'time', 'type': 'text'}], 'metas': {'default': {'title': 'Self Guided Walks', 'description': 'This dataset represents self guided walks throughout Melbourne.', 'theme': ['People'], 'keyword': ['guided', 'itshack', 'melbourne', 'self', 'self guided', 'transport', 'walks'], 'license': 'CC BY', 'license_url': 'https://creativecommons.org/licenses/by/4.0/legalcode', 'language': None, 'metadata_languages': None, 'timezone': None, 'modified': '2021-09-30T00:00:00+00:00', 'modified_updates_on_metadata_change': False, 'modified_updates_on_data_change': False, 'data_processed': '2022-11-13T10:08:20+00:00', 'metadata_processed': '2023-02-26T05:28:33.200000+00:00', 'geographic_reference': None, 'geographic_reference_auto': False, 'territory': None, 'geometry_types': ['LineString'], 'bbox': None, 'publisher': 'data.melbourne.vic.gov.au', 'references': '', 'records_count': 8, 'attributions': None, 'source_domain': None, 'source_domain_title': None, 'source_domain_address': None, 'source_dataset': None, 'shared_catalog': None, 'federated': False, 'oauth_scope': None, 'parent_domain': 'mav-technology-geelongvic'}, 'custom': {'dataset-owner': 'City of Melbourne Open Data Team', 'data-provided-by': 'City of Melbourne', 'creation-date': '2016-10-05'}, 'data-management': {'source-data-update-frequency': None, 'group': None}, 'how-to-use': {'each-row-is-a': None, 'linked-to': None, 'further-information': None}, 'quality': {'update-frequency': None, 'whats-included': None, 'reliability-level': None, 'data-quality-statement': None, 'known-issues': None}, 'melbourne-metadata': {'geographic-coverage-jurisdiction': None, 'time-period-covered': None}, 'metadata': {'downloads': None}}}, {'visibility': 'domain', 'dataset_id': 'melbourne-visitor-contact-stats', 'dataset_uid': 'da_j8n0ct', 'has_records': True, 'features': ['analyze', 'timeserie'], 'attachments': [], 'alternative_exports': [], 'data_visible': True, 'fields': [{'name': 'date', 'description': '', 'annotations': {'facet': True, 'facetsort': '-alphanum'}, 'label': 'Date', 'type': 'date'}, {'name': 'number_of_contacts', 'description': '', 'annotations': {}, 'label': 'Number of Contacts', 'type': 'int'}, {'name': 'source', 'description': '', 'annotations': {}, 'label': 'Source', 'type': 'text'}, {'name': 'year', 'description': '', 'annotations': {'facet': True, 'timeserie_precision': 'year', 'facetsort': '-alphanum'}, 'label': 'Year', 'type': 'date'}, {'name': 'month', 'description': '', 'annotations': {'facet': True}, 'label': 'Month', 'type': 'text'}], 'metas': {'default': {'title': 'Melbourne Visitor Contact Stats', 'description': 'The City of Melbourne provides visitor programs such as city tours, town hall tours, cruise ship and visitor shuttle trips and face to face visitor contact points including the visitor centre, visitor booth and the city ambassador program. This dataset tracks the number of people who participate in visitor programs and the number of visitors our customer relations officers assist every month.<br/>\\n<br/>\\nMelbourne Visitor Shuttle ceased as of September 2017 <br/>\\nThe Melbourne Visitor Centre closed  on Sunday 19th  of August 2018<br/>\\nThe Melbourne Visitor Hub at Town Hall opened on Monday 20th of August 2018<br/>\\nThe Visitor Hub at Queen Victoria Market opened in late November', 'theme': ['City Council'], 'keyword': ['city ambassador', 'contacts', 'cooks’ cottage', 'cruise ship', 'fitzroy gardens visitor centre', 'melbourne greeter service', 'melbourne visitor booth', 'melbourne visitor centre', 'melbourne visitor shuttle', 'service', 'tourism', 'visitor'], 'license': 'CC BY', 'license_url': 'https://creativecommons.org/licenses/by/4.0/legalcode', 'language': None, 'metadata_languages': None, 'timezone': None, 'modified': '2022-12-14T02:14:06+00:00', 'modified_updates_on_metadata_change': True, 'modified_updates_on_data_change': False, 'data_processed': '2022-11-23T03:03:28+00:00', 'metadata_processed': '2022-12-14T02:37:58.285000+00:00', 'geographic_reference': None, 'geographic_reference_auto': False, 'territory': None, 'geometry_types': None, 'bbox': None, 'publisher': 'data.melbourne.vic.gov.au', 'references': '', 'records_count': 476, 'attributions': None, 'source_domain': None, 'source_domain_title': None, 'source_domain_address': None, 'source_dataset': None, 'shared_catalog': None, 'federated': False, 'oauth_scope': None, 'parent_domain': 'mav-technology-geelongvic'}, 'custom': {'dataset-owner': 'City of Melbourne Open Data Team', 'data-provided-by': 'City of Melbourne', 'creation-date': '2016-06-28'}, 'data-management': {'source-data-update-frequency': None, 'group': None}, 'how-to-use': {'each-row-is-a': None, 'linked-to': None, 'further-information': None}, 'quality': {'update-frequency': None, 'whats-included': None, 'reliability-level': None, 'data-quality-statement': None, 'known-issues': None}, 'melbourne-metadata': {'geographic-coverage-jurisdiction': None, 'time-period-covered': None}, 'metadata': {'downloads': None}}}, {'visibility': 'domain', 'dataset_id': 'litter-traps', 'dataset_uid': 'da_0zvmau', 'has_records': True, 'features': ['analyze', 'geo'], 'attachments': [], 'alternative_exports': [], 'data_visible': True, 'fields': [{'name': 'asset_number', 'description': 'The councils unique id of this asset.', 'annotations': {}, 'label': 'asset_number', 'type': 'int'}, {'name': 'asset_description', 'description': 'Description of the asset.', 'annotations': {}, 'label': 'asset_description', 'type': 'text'}, {'name': 'construct_material_lupvalue', 'description': 'The construction material used in the litter trap.\\n', 'annotations': {'facet': True}, 'label': 'construct_material_lupvalue', 'type': 'text'}, {'name': 'inspection_frequency', 'description': 'How often the litter trap gets inspected.', 'annotations': {'facet': True}, 'label': 'inspection_frequency', 'type': 'text'}, {'name': 'maintained_by', 'description': 'The litter trap maintainer.', 'annotations': {'facet': True}, 'label': 'maintained_by', 'type': 'text'}, {'name': 'object_type_lupvalue', 'description': 'The type of litter trap', 'annotations': {}, 'label': 'object_type_lupvalue', 'type': 'text'}, {'name': 'lat', 'description': 'The latitude of the litter trap.', 'annotations': {}, 'label': 'lat', 'type': 'double'}, {'name': 'lon', 'description': 'The longitude of the litter trap.', 'annotations': {}, 'label': 'lon', 'type': 'double'}, {'name': 'location', 'description': 'The latitude and longitude of the litter trap.', 'annotations': {}, 'label': 'location', 'type': 'geo_point_2d'}], 'metas': {'default': {'title': 'Litter Traps', 'description': 'Litter traps are devices that retain ‘gross pollutants’ (litter and debris greater than 5mm) They are available in several configurations and designs.\\r<br/>\\n\\r<br/>\\nThis dataset can be used in conjunction with the drainpipe dataset https://data.melbourne.vic.gov.au/Assets-Infrastructure/Drainpipes/3bff-vaa5\\r<br/>\\n\\r<br/>\\nThe stormwater pit dataset:\\r<br/>\\nhttps://data.melbourne.vic.gov.au/Assets-Infrastructure/Stormwater-Pits/psq9-yz4x\\r<br/>\\n\\r<br/>\\nand also the pumping station dataset:\\r<br/>\\nhttps://data.melbourne.vic.gov.au/Assets-Infrastructure/Pumping-Station/55z9-zqzu', 'theme': ['City Council'], 'keyword': ['assets', 'cleanup', 'debris', 'litter', 'pollutants'], 'license': 'CC BY', 'license_url': 'https://creativecommons.org/licenses/by/4.0/legalcode', 'language': None, 'metadata_languages': None, 'timezone': None, 'modified': '2023-02-26T05:15:47+00:00', 'modified_updates_on_metadata_change': True, 'modified_updates_on_data_change': False, 'data_processed': '2022-11-13T10:08:11+00:00', 'metadata_processed': '2023-02-26T05:15:49.525000+00:00', 'geographic_reference': None, 'geographic_reference_auto': False, 'territory': None, 'geometry_types': ['Point'], 'bbox': None, 'publisher': 'data.melbourne.vic.gov.au', 'references': '', 'records_count': 63, 'attributions': None, 'source_domain': None, 'source_domain_title': None, 'source_domain_address': None, 'source_dataset': None, 'shared_catalog': None, 'federated': False, 'oauth_scope': None, 'parent_domain': 'mav-technology-geelongvic'}, 'custom': {'dataset-owner': 'City of Melbourne Open Data Team', 'data-provided-by': 'City of Melbourne', 'creation-date': '2017-11-23'}, 'data-management': {'source-data-update-frequency': None, 'group': None}, 'how-to-use': {'each-row-is-a': None, 'linked-to': None, 'further-information': None}, 'quality': {'update-frequency': None, 'whats-included': None, 'reliability-level': None, 'data-quality-statement': None, 'known-issues': None}, 'melbourne-metadata': {'geographic-coverage-jurisdiction': None, 'time-period-covered': None}, 'metadata': {'downloads': None}}}, {'visibility': 'domain', 'dataset_id': 'bird-survey-results-for-areas-in-the-city-of-melbourne-february-and-march-2018', 'dataset_uid': 'da_f0x3ll', 'has_records': True, 'features': ['analyze', 'geo', 'timeserie'], 'attachments': [], 'alternative_exports': [], 'data_visible': True, 'fields': [{'name': 'sighting_date', 'description': 'The date of the bird sighting.', 'annotations': {'facet': True, 'facetsort': '-alphanum'}, 'label': 'Sighting Date', 'type': 'date'}, {'name': 'common_name', 'description': 'The bird species common name', 'annotations': {'facet': True}, 'label': 'Common Name', 'type': 'text'}, {'name': 'scientific_name', 'description': 'The bird species scientific name', 'annotations': {'facet': True}, 'label': 'Scientific Name', 'type': 'text'}, {'name': 'sighting_count', 'description': 'The count of sighting for specific bird species. ', 'annotations': {'facet': True}, 'label': 'Sighting Count', 'type': 'int'}, {'name': 'victorian_biodiversity_atlas_code', 'description': None, 'annotations': {}, 'label': 'Victorian Biodiversity Atlas Code', 'type': 'int'}, {'name': 'lat', 'description': 'Latitude of the site (either upstream or downstream)', 'annotations': {}, 'label': 'lat', 'type': 'double'}, {'name': 'lon', 'description': 'Longitude of the site (either upstream or downstream)', 'annotations': {}, 'label': 'lon', 'type': 'double'}, {'name': 'loc1_desc', 'description': 'Location name/description', 'annotations': {}, 'label': 'loc1_desc', 'type': 'text'}, {'name': 'lat2', 'description': 'Latitude of the site (either upstream or downstream)', 'annotations': {}, 'label': 'lat2', 'type': 'text'}, {'name': 'lon2', 'description': 'Longitude of the site (either upstream or downstream)', 'annotations': {}, 'label': 'lon2', 'type': 'text'}, {'name': 'loc2_desc', 'description': 'Location name/description', 'annotations': {}, 'label': 'loc2_desc', 'type': 'text'}, {'name': 'site_name', 'description': 'Site short name/description', 'annotations': {}, 'label': 'site_name', 'type': 'text'}, {'name': 'location_2', 'description': 'The upstream or downstream location of the data, further information in the location description field.', 'annotations': {}, 'label': 'Location 2', 'type': 'text'}, {'name': 'location_1', 'description': 'The upstream or downstream location of the data, further information in the location description field.', 'annotations': {}, 'label': 'Location 1', 'type': 'geo_point_2d'}], 'metas': {'default': {'title': 'Bird Survey Results for Areas in the City of Melbourne, February and March 2018', 'description': 'This dataset contains survey data for bird species across various river and wetland locations in the City of Melbourne. Bird transect surveys were conducted by Ecology Australia at the following locations: Dynon Road, West Melbourne, Wildlife Sanctuary (1), Dynon Road, West Melbourne, Tidal Drain (2), Moonee Ponds Creek lower catchment near Racecourse Road, Kensington and Dynon Road, West Melbourne (3), Maribyrnong River near Newells Paddock and Dynon Road, West Melbourne (4), Royal Park Oak Street Wetland (5), and Stony Creek Backwash, Footscray (6). Surveys were undertaken during daylight hours and were repeated on various dates throughout February and March 2018. Bird surveys were conducted by completing transects along the waterbodies and identifying bird species and numbers. These surveys were undertaken to primarily track bird species richness at Site (1) with Site (3) existing as a reference site with comparable habitat characteristics.<br/>\\n<br/>\\nThis bird survey dataset includes the bird’s common name, scientific name, the corresponding Victorian Biodiversity Atlas Code, the date the survey was conducted, and the location of the survey (including the latitude and longitude). The Victorian Biodiversity Atlas (VBA) is managed by the Department of Environment, Land, Water and Planning (DELWP) and provides a list of species observations in Victoria. Each species has an identification ‘code’ number.<br/>\\n<br/>\\nPlease get in contact with the Urban Forest and Ecology Team (nature@melbourne.vic.gov.au) if you wish to view the full report by Ecology Australia or if you have any questions about the dataset.', 'theme': ['Environment'], 'keyword': ['biodiversity', 'birds', 'nature', 'rivers', 'urban ecology', 'wetlands'], 'license': 'CC BY', 'license_url': 'https://creativecommons.org/licenses/by/4.0/legalcode', 'language': None, 'metadata_languages': None, 'timezone': None, 'modified': '2023-02-26T03:48:49+00:00', 'modified_updates_on_metadata_change': True, 'modified_updates_on_data_change': False, 'data_processed': '2022-11-13T10:08:29+00:00', 'metadata_processed': '2023-02-26T03:48:51.892000+00:00', 'geographic_reference': None, 'geographic_reference_auto': False, 'territory': None, 'geometry_types': ['Point'], 'bbox': None, 'publisher': 'data.melbourne.vic.gov.au', 'references': '', 'records_count': 498, 'attributions': None, 'source_domain': None, 'source_domain_title': None, 'source_domain_address': None, 'source_dataset': None, 'shared_catalog': None, 'federated': False, 'oauth_scope': None, 'parent_domain': 'mav-technology-geelongvic'}, 'custom': {'dataset-owner': 'City of Melbourne Open Data Team', 'data-provided-by': 'City of Melbourne', 'creation-date': '2019-01-08'}, 'data-management': {'source-data-update-frequency': None, 'group': None}, 'how-to-use': {'each-row-is-a': None, 'linked-to': None, 'further-information': None}, 'quality': {'update-frequency': None, 'whats-included': None, 'reliability-level': None, 'data-quality-statement': None, 'known-issues': None}, 'melbourne-metadata': {'geographic-coverage-jurisdiction': None, 'time-period-covered': None}, 'metadata': {'downloads': None}}}]}\n"
          ]
        }
      ],
      "source": [
        "import requests\n",
        "url = 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/datasets'\n",
        "params = {\n",
        "    'select': '*',\n",
        "    # 'limit': 10,\n",
        "    'offset': 0,\n",
        "    'timezone': 'UTC',\n",
        "    'include_links': 'false',\n",
        "    'include_app_metas': 'false'\n",
        "}\n",
        "headers = {\n",
        "    'accept': 'application/json; charset=utf-8'\n",
        "}\n",
        "\n",
        "# GET request\n",
        "response = requests.get(url, headers=headers, params=params)\n",
        "\n",
        "if response.status_code == 200: # Status code Check\n",
        "    # Successful\n",
        "    print(response.json())\n",
        "else:\n",
        "    # Error\n",
        "    print(f'Request failed with status code {response.status_code}')\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "WpwCRnmti8gI"
      },
      "source": [
        "##### **Example: Show dataset Information** <br>\n",
        "GET /catalog/datasets/{dataset_id}  <br>\n",
        "`GET https://data.melbourne.vic.gov.au/api/catalog/datasets/pedestrian-counting-system-monthly-counts-per-hour`\n",
        "- list all datasets available in the Melbourne data catalog"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 8,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "6ScOKHmei0Fu",
        "outputId": "31df908e-3268-4c7f-8ce2-e69178791a14"
      },
      "outputs": [],
      "source": [
        "import requests\n",
        "\n",
        "#Function to show dataset information\n",
        "def datasat_info(dataset_id):\n",
        "    url = 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/datasets/'\n",
        "    params = {\n",
        "        'select': '*',\n",
        "        'lang': 'en',\n",
        "        'timezone': 'UTC',\n",
        "        'include_links': 'false',\n",
        "        'include_app_metas': 'false'\n",
        "    }\n",
        "    headers = {\n",
        "        'accept': 'application/json; charset=utf-8'\n",
        "    }\n",
        "\n",
        "    # Make the GET request\n",
        "    response = requests.get(url+ dataset_id, headers=headers, params=params)\n",
        "    if response.status_code == 200:\n",
        "        # Successful\n",
        "        data_info = (response.json())\n",
        "        return data_info\n",
        "    else:\n",
        "    # Error\n",
        "        print(f'Request failed with status code {response.status_code}')\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 9,
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "{'visibility': 'domain', 'dataset_id': 'pedestrian-counting-system-monthly-counts-per-hour', 'dataset_uid': 'da_3k86ps', 'has_records': True, 'features': ['geo', 'analyze', 'timeserie'], 'attachments': [{'id': 'pedestrian_counting_system_monthly_counts_per_hour_may_2009_to_14_dec_2022_csv_zip', 'title': 'Pedestrian_Counting_System_Monthly_counts_per_hour_may_2009_to_14_dec_2022.csv.zip', 'mimetype': 'application/zip', 'url': 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/datasets/pedestrian-counting-system-monthly-counts-per-hour/attachments/pedestrian_counting_system_monthly_counts_per_hour_may_2009_to_14_dec_2022_csv_zip'}], 'alternative_exports': [], 'data_visible': True, 'fields': [{'name': 'sensor_name', 'description': None, 'annotations': {'facet': True, 'id': True}, 'label': 'Sensor_Name', 'type': 'text'}, {'name': 'timestamp', 'description': 'Hourly sensor reading time of Direction 1 and Direction 2 sensors', 'annotations': {'facet': True, 'facetsort': '-alphanum', 'id': True}, 'label': 'SensingDateTime(Hour)', 'type': 'datetime'}, {'name': 'locationid', 'description': None, 'annotations': {'facet': True, 'facetsort': '-count'}, 'label': 'LocationID', 'type': 'text'}, {'name': 'direction_1', 'description': 'Direction 1 sensor reading (count of pedestrians) per hour', 'annotations': {}, 'label': 'Direction_1', 'type': 'int'}, {'name': 'direction_2', 'description': 'Direction 2 sensor reading (count of pedestrians) per hour', 'annotations': {}, 'label': 'Direction_2', 'type': 'int'}, {'name': 'total_of_directions', 'description': 'Total sensor reading i.e. direction 1+2 (count of pedestrians) per hour', 'annotations': {}, 'label': 'Total_of_Directions', 'type': 'int'}, {'name': 'location', 'description': None, 'annotations': {}, 'label': 'Location', 'type': 'geo_point_2d'}], 'metas': {'default': {'title': 'Pedestrian Counting System (counts per hour)', 'description': 'This dataset contains hourly pedestrian counts since 2009 from pedestrian sensor devices located across the city. The data is updated on a monthly basis and can be used to determine variations in pedestrian activity throughout the day.<br/>\\n<p>The sensor_id column can be used to merge the data with the <a href=\"https://melbournetestbed.opendatasoft.com/explore/dataset/pedestrian-counting-system-sensor-locations/information/\">Pedestrian Counting System - Sensor Locations</a> dataset which details the location, status and directional readings of sensors. Any changes to sensor locations are important to consider when analysing and interpreting pedestrian counts over time.<br/>\\n<p><b>Importants notes about this dataset:</b><br/>\\n<br/>•<span class=\"tab\"></span>\\tWhere no pedestrians have passed underneath a sensor during an hour, a count of zero will be shown for the sensor for that hour. <br/>\\n<br/>•<span class=\"tab\"></span>\\tDirectional readings are not included, though we hope to make this available later in the year.  Directional readings are provided in the <a href=\"https://melbournetestbed.opendatasoft.com/explore/dataset/pedestrian-counting-system-past-hour-counts-per-minute/information/\">Pedestrian Counting System – Past Hour (counts per minute)</a> dataset. <br/>\\n<p>The <a href=\"https://www.melbourne.vic.gov.au/about-melbourne/research-and-statistics/city-population/Pages/pedestrian-counting-system.aspx\">Pedestrian Counting System</a> helps to understand how people use different city locations at different times of day to better inform decision-making and plan for the future. A representation of pedestrian volume which compares each location on any given day and time can be found in our <a href=\"http://www.pedestrian.melbourne.vic.gov.au/?_ga=2.44607906.760678413.1541972518-340051665.1506055261\">Online Visualisation</a>.<p><b>Related datasets: </b><br/><b><a href=\"https://melbournetestbed.opendatasoft.com/explore/dataset/pedestrian-counting-system-past-hour-counts-per-minute/information/\">Pedestrian Counting System – Past Hour (counts per minute)</a></b><br/><b><a href=\"https://melbournetestbed.opendatasoft.com/explore/dataset/pedestrian-counting-system-sensor-locations/information/\">Pedestrian Counting System - Sensor Locations</a></b></p></p></p></p>', 'theme': ['Transport'], 'keyword': ['accessibility', 'cityreactivation', 'covid-19', 'foot traffic', 'pedestrian count', 'pedestrian sensors', 'safemobility', 'sensors', 'traffic flow'], 'license': 'CC BY', 'license_url': 'https://creativecommons.org/licenses/by/4.0/legalcode', 'language': None, 'metadata_languages': None, 'timezone': 'Australia/Sydney', 'modified': '2022-08-05T00:00:00+00:00', 'modified_updates_on_metadata_change': False, 'modified_updates_on_data_change': False, 'data_processed': '2024-03-18T15:00:45+00:00', 'metadata_processed': '2024-03-20T05:01:05.074000+00:00', 'geographic_reference': None, 'geographic_reference_auto': False, 'territory': None, 'geometry_types': ['Point'], 'bbox': {'type': 'Feature', 'geometry': {'coordinates': [[[144.97467658482492, -37.79432418756187], [144.92973374202847, -37.79432418756187], [144.92973374202847, -37.82590962946415], [144.97467658482492, -37.82590962946415], [144.97467658482492, -37.79432418756187]]], 'type': 'Polygon'}, 'properties': {}}, 'publisher': 'data.melbourne.vic.gov.au', 'references': '', 'records_count': 549976, 'attributions': None, 'source_domain': None, 'source_domain_title': None, 'source_domain_address': None, 'source_dataset': None, 'shared_catalog': None, 'federated': False, 'oauth_scope': None, 'parent_domain': 'mav-technology-geelongvic'}, 'custom': {'dataset-owner': 'City of Melbourne Open Data Team', 'data-provided-by': 'City of Melbourne', 'creation-date': '2014-05-04'}, 'data-management': {'source-data-update-frequency': None, 'group': 'Community and City Services'}, 'how-to-use': {'each-row-is-a': 'Total hourly sensor count of pedestrians', 'linked-to': 'http://www.pedestrian.melbourne.vic.gov.au/', 'further-information': ''}, 'quality': {'update-frequency': 'Monthly', 'whats-included': 'All data held by the City of Melbourne has been included', 'reliability-level': 'Reliable and timely', 'data-quality-statement': '', 'known-issues': ''}, 'melbourne-metadata': {'geographic-coverage-jurisdiction': '', 'time-period-covered': ''}, 'metadata': {'downloads': None}}}\n"
          ]
        }
      ],
      "source": [
        "# Set dataset_id to query for the API call dataset name\n",
        "dataset_id = 'pedestrian-counting-system-monthly-counts-per-hour'\n",
        "# Save dataset to df varaible\n",
        "info = datasat_info(dataset_id)\n",
        "# Check number of records in df\n",
        "print(info)"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##### **Example: Check Export Formats for Dataset** <br>\n",
        "GET /catalog/exports/  <br>\n",
        "`GET https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/exports`\n",
        "- check types that datasets from Melbourne Open Data can be exported as"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 10,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "6I_PZwwKpG3a",
        "outputId": "5bb1bbbe-a978-4f0a-bf79-9c8483a1e2ad"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "{'links': [{'rel': 'self', 'href': 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/exports'}, {'rel': 'csv', 'href': 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/exports/csv'}, {'rel': 'json', 'href': 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/exports/json'}, {'rel': 'data.json', 'href': 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/exports/data.json'}, {'rel': 'rdf', 'href': 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/exports/rdf'}, {'rel': 'ttl', 'href': 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/exports/ttl'}, {'rel': 'dcat', 'href': 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/exports/dcat'}, {'rel': 'rss', 'href': 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/exports/rss'}, {'rel': 'sitemap', 'href': 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/exports/sitemap'}, {'rel': 'xlsx', 'href': 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/exports/xlsx'}]}\n"
          ]
        }
      ],
      "source": [
        "import requests\n",
        "\n",
        "url = 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/exports'\n",
        "params = {\n",
        "    'select': '*',\n",
        "    'lang': 'en',\n",
        "    'timezone': 'UTC',\n",
        "    'include_links': 'false',\n",
        "    'include_app_metas': 'false'\n",
        "}\n",
        "headers = {\n",
        "    'accept': 'application/json; charset=utf-8'\n",
        "}\n",
        "\n",
        "# Make the GET request\n",
        "response = requests.get(url, headers=headers, params=params)\n",
        "if response.status_code == 200:\n",
        "    # Successful\n",
        "    print(response.json())\n",
        "else:\n",
        "    # Error\n",
        "    print(f'Request failed with status code {response.status_code}')\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "EXlaEkTIyaw7"
      },
      "source": [
        "\n",
        "\n",
        "---\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##### Records Endpoint\n",
        "##### Subjected to a limited number of returned records: <10000\n",
        "\n",
        "- Iterates over data using pagination (num_records and offsets) until all records are retrieved or a maximum offset is reached."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 13,
      "metadata": {
        "id": "oXSywH_6EQLs"
      },
      "outputs": [],
      "source": [
        "import requests\n",
        "import pandas as pd\n",
        "\n",
        "def fetch_data(base_url, dataset, api_key, num_records=99, offset=0):\n",
        "    all_records = []\n",
        "    max_offset = 9900\n",
        "\n",
        "    while True:\n",
        "        if offset > max_offset:\n",
        "            break\n",
        "\n",
        "        filters = f'{dataset}/records?limit={num_records}&offset={offset}'\n",
        "        url = f'{base_url}{filters}&api_key={api_key}'\n",
        "\n",
        "        try:\n",
        "            result = requests.get(url, timeout = 10)\n",
        "            result.raise_for_status()\n",
        "            records = result.json().get('results')\n",
        "        except requests.exceptions.RequestException as e:\n",
        "            raise Exception(f'API request failed: {e}')\n",
        "        if records is None:\n",
        "            break\n",
        "        all_records.extend(records)\n",
        "        if len(records) < num_records:\n",
        "            break\n",
        "\n",
        "        offset += num_records\n",
        "\n",
        "    df = pd.DataFrame(all_records)\n",
        "    return df\n",
        "\n",
        "BASE_URL = 'https://data.melbourne.vic.gov.au/api/explore/v2.1/catalog/datasets/'\n",
        "API_KEY = api_key"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 14,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 790
        },
        "id": "dWykofcUGSbt",
        "outputId": "ec310dcc-98fc-42b1-ef18-ed1fdf56137a"
      },
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>lastupdated</th>\n",
              "      <th>status_timestamp</th>\n",
              "      <th>zone_number</th>\n",
              "      <th>status_description</th>\n",
              "      <th>kerbsideid</th>\n",
              "      <th>location</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>0</th>\n",
              "      <td>2023-12-14T04:45:34+00:00</td>\n",
              "      <td>2023-12-14T03:41:25+00:00</td>\n",
              "      <td>7695.0</td>\n",
              "      <td>Unoccupied</td>\n",
              "      <td>22959</td>\n",
              "      <td>{'lon': 144.95938672872117, 'lat': -37.8184477...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>1</th>\n",
              "      <td>2023-12-14T04:45:34+00:00</td>\n",
              "      <td>2023-12-13T06:21:58+00:00</td>\n",
              "      <td>7939.0</td>\n",
              "      <td>Unoccupied</td>\n",
              "      <td>10136</td>\n",
              "      <td>{'lon': 144.95263753679632, 'lat': -37.8099909...</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>2</th>\n",
              "      <td>2023-12-14T04:45:34+00:00</td>\n",
              "      <td>2023-12-13T07:44:31+00:00</td>\n",
              "      <td>NaN</td>\n",
              "      <td>Unoccupied</td>\n",
              "      <td>6992</td>\n",
              "      <td>{'lon': 144.95965213010888, 'lat': -37.8189845...</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div>"
            ],
            "text/plain": [
              "                 lastupdated           status_timestamp  zone_number  \\\n",
              "0  2023-12-14T04:45:34+00:00  2023-12-14T03:41:25+00:00       7695.0   \n",
              "1  2023-12-14T04:45:34+00:00  2023-12-13T06:21:58+00:00       7939.0   \n",
              "2  2023-12-14T04:45:34+00:00  2023-12-13T07:44:31+00:00          NaN   \n",
              "\n",
              "  status_description  kerbsideid  \\\n",
              "0         Unoccupied       22959   \n",
              "1         Unoccupied       10136   \n",
              "2         Unoccupied        6992   \n",
              "\n",
              "                                            location  \n",
              "0  {'lon': 144.95938672872117, 'lat': -37.8184477...  \n",
              "1  {'lon': 144.95263753679632, 'lat': -37.8099909...  \n",
              "2  {'lon': 144.95965213010888, 'lat': -37.8189845...  "
            ]
          },
          "execution_count": 14,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "# data set name\n",
        "SENSOR_DATASET = 'on-street-parking-bay-sensors'\n",
        "df = fetch_data(BASE_URL, SENSOR_DATASET, API_KEY)\n",
        "df.head(3)"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.10.10"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
