service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20250808","20250814"
"T2_1","0","0","0","0","0","1","0","20250815","20250821"
"T2_2","0","0","0","0","0","1","0","20250822","20251109"
"T3","0","0","0","0","0","0","1","20250808","20250814"
"T3_1","0","0","0","0","0","0","1","20250815","20250821"
"T3_2","0","0","0","0","0","0","1","20250822","20251109"
"T5","1","1","1","1","0","0","0","20250808","20250814"
"T5_1","1","1","1","1","0","0","0","20250815","20250821"
"T5_2","1","1","1","1","0","0","0","20250822","20251109"
"T5+dz","0","0","0","1","0","0","0","20250808","20250814"
"T5+ea","1","1","1","0","0","0","0","20250808","20250814"
"T5+eb","1","0","1","0","0","0","0","20250808","20250814"
"T5+ed","0","1","0","0","0","0","0","20250808","20250814"
"T5+ef","1","0","0","0","0","0","0","20250815","20250821"
"T5+eg","0","1","1","1","0","0","0","20250815","20250821"
"T5+eh","1","0","1","1","0","0","0","20250815","20250821"
"T5+ei","0","1","0","0","0","0","0","20250815","20250821"
"T5+ej","0","0","1","1","0","0","0","20250815","20250821"
"T5+ek","0","1","1","0","0","0","0","20250815","20250821"
"T5+el","0","0","0","1","0","0","0","20250815","20250821"
"T5+em","0","0","1","0","0","0","0","20250815","20250821"
"T5+en","1","1","0","0","0","0","0","20250815","20250821"
"T5+eo","1","1","1","0","0","0","0","20250815","20250821"
"T5+ep","1","0","0","1","0","0","0","20250815","20250821"
"T5+eq","1","1","0","1","0","0","0","20250815","20250821"
"T5+es","0","1","0","1","0","0","0","20250815","20250821"
"T6","0","0","0","0","1","0","0","20250808","20250814"
"T6_1","0","0","0","0","1","0","0","20250815","20250821"
"T6_2","0","0","0","0","1","0","0","20250822","20251109"
"UU","0","1","0","0","0","0","0","20250822","20251109"
