service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","0","0","0","1","0","0","0","20240725","20240725"
"T0_1","0","0","0","0","1","0","0","20240726","20240726"
"T0_2","1","1","1","0","0","0","0","20240729","20240731"
"T0_3","0","0","0","1","1","0","0","20240801","20240803"
"T0_4","1","1","0","0","0","0","0","20240805","20240806"
"T0_5","0","0","1","0","0","0","0","20240807","20240807"
"T0_6","1","1","1","1","1","0","0","20240808","20241006"
"T0_7","1","1","1","1","1","0","0","20241007","20241027"
"T0+WD10","0","0","0","0","1","0","0","20240801","20240803"
"T0+WD10_1","0","0","0","0","1","0","0","20240808","20241006"
"T0+WD10_2","0","0","0","0","1","0","0","20241007","20241027"
"T2","0","0","0","0","0","1","0","20240727","20240727"
"T2_1","0","0","0","0","0","1","0","20240801","20240803"
"T2_2","0","0","0","0","0","1","0","20240808","20241006"
"T2_3","0","0","0","0","0","1","0","20241007","20241027"
"T3","0","0","0","0","0","0","1","20240728","20240728"
"T3_1","0","0","0","0","0","0","1","20240804","20240804"
"T3_2","0","0","0","0","0","0","1","20240808","20241006"
"T3_3","0","0","0","0","0","0","1","20241007","20241027"
